.btn {
    padding: 0;
}
.btn-primary {
    background-color: @primary-color;
    .border-radius(4px);
    border: 1px solid @primary-color;
    font-weight: bold;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: @secondary-color;
        border-color: @secondary-color;
    }
    .transition(all 0.2s ease-in-out 0s);
}
