@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&subset=vietnamese');

@font-face {
    font-family: 'fontbold';
    src: url('../fonts/font_bold/ProximaNova-Bold.eot');
    src: url('../fonts/font_bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/font_bold/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/font_bold/ProximaNova-Bold.woff') format('woff'), url('../fonts/font_bold/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/font_bold/ProximaNova-Bold.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontbolditalic';
    src: url('../fonts/font_boldItalic/ProximaNova-BoldIt.eot');
    src: url('../fonts/font_boldItalic/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'), url('../fonts/font_boldItalic/ProximaNova-BoldIt.woff2') format('woff2'), url('../fonts/font_boldItalic/ProximaNova-BoldIt.woff') format('woff'), url('../fonts/font_boldItalic/ProximaNova-BoldIt.ttf') format('truetype'), url('../fonts/font_boldItalic/ProximaNova-BoldIt.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontitalic';
    src: url('../fonts/font_italic/ProximaNova-BlackIt.eot');
    src: url('../fonts/font_italic/ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'), url('../fonts/font_italic/ProximaNova-BlackIt.woff2') format('woff2'), url('../fonts/font_italic/ProximaNova-BlackIt.woff') format('woff'), url('../fonts/font_italic/ProximaNova-BlackIt.ttf') format('truetype'), url('../fonts/font_italic/ProximaNova-BlackIt.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontlight';
    src: url('../fonts/font_light/ProximaNova-Light.eot');
    src: url('../fonts/font_light/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/font_light/ProximaNova-Light.woff2') format('woff2'), url('../fonts/font_light/ProximaNova-Light.woff') format('woff'), url('../fonts/font_light/ProximaNova-Light.ttf') format('truetype'), url('../fonts/font_light/ProximaNova-Light.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontlightitalic';
    src: url('../fonts/font_lightItalic/ProximaNova-LightIt.eot');
    src: url('../fonts/font_lightItalic/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'), url('../fonts/font_lightItalic/ProximaNova-LightIt.woff2') format('woff2'), url('../fonts/font_lightItalic/ProximaNova-LightIt.woff') format('woff'), url('../fonts/font_lightItalic/ProximaNova-LightIt.ttf') format('truetype'), url('../fonts/font_lightItalic/ProximaNova-LightIt.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontpnb';
    src: url('../fonts/font_pnb/ProximaNova-Black.eot');
    src: url('../fonts/font_pnb/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/font_pnb/ProximaNova-Black.woff2') format('woff2'), url('../fonts/font_pnb/ProximaNova-Black.woff') format('woff'), url('../fonts/font_pnb/ProximaNova-Black.ttf') format('truetype'), url('../fonts/font_pnb/ProximaNova-Black.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontregular';
    src: url('../fonts/font_regular/ProximaNova-Regular.eot');
    src: url('../fonts/font_regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/font_regular/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/font_regular/ProximaNova-Regular.woff') format('woff'), url('../fonts/font_regular/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/font_regular/ProximaNova-Regular.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontregularitalic';
    src: url('../fonts/font_regularItalic/ProximaNova-RegularIt.eot');
    src: url('../fonts/font_regularItalic/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'), url('../fonts/font_regularItalic/ProximaNova-RegularIt.woff2') format('woff2'), url('../fonts/font_regularItalic/ProximaNova-RegularIt.woff') format('woff'), url('../fonts/font_regularItalic/ProximaNova-RegularIt.ttf') format('truetype'), url('../fonts/font_regularItalic/ProximaNova-RegularIt.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontsemibold';
    src: url('../fonts/font_semibold/ProximaNova-Semibold.eot');
    src: url('../fonts/font_semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/font_semibold/ProximaNova-Semibold.woff2') format('woff2'), url('../fonts/font_semibold/ProximaNova-Semibold.woff') format('woff'), url('../fonts/font_semibold/ProximaNova-Semibold.ttf') format('truetype'), url('../fonts/font_semibold/ProximaNova-Semibold.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontsemibolditalic';
    src: url('../fonts/font_semiboldItalic/ProximaNova-SemiboldIt.eot');
    src: url('../fonts/font_semiboldItalic/ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'), url('../fonts/font_semiboldItalic/ProximaNova-SemiboldIt.woff2') format('woff2'), url('../fonts/font_semiboldItalic/ProximaNova-SemiboldIt.woff') format('woff'), url('../fonts/font_semiboldItalic/ProximaNova-SemiboldIt.ttf') format('truetype'), url('../fonts/font_semiboldItalic/ProximaNova-SemiboldIt.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontthin';
    src: url('../fonts/font_thin/ProximaNovaT-Thin.eot');
    src: url('../fonts/font_thin/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/font_thin/ProximaNovaT-Thin.woff2') format('woff2'), url('../fonts/font_thin/ProximaNovaT-Thin.woff') format('woff'), url('../fonts/font_thin/ProximaNovaT-Thin.ttf') format('truetype'), url('../fonts/font_thin/ProximaNovaT-Thin.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'fontthinitalic';
    src: url('../fonts/font_thinItalic/ProximaNova-ThinIt.eot');
    src: url('../fonts/font_thinItalic/ProximaNova-ThinIt.eot?#iefix') format('embedded-opentype'), url('../fonts/font_thinItalic/ProximaNova-ThinIt.woff2') format('woff2'), url('../fonts/font_thinItalic/ProximaNova-ThinIt.woff') format('woff'), url('../fonts/font_thinItalic/ProximaNova-ThinIt.ttf') format('truetype'), url('../fonts/font_thinItalic/ProximaNova-ThinIt.svg#svgFontName') format('svg');
}