@media (min-width: 1400px) {
	.container {
		width: 1500px;
	}
	.header-search {
	    width: 53%;
	    margin: 0 auto;
	    
	}
	header .wrap-menu .top-menu .search-top {
	    display: block;
	}
	header .wrap-menu  {
		.menu {
	    	padding-left: 25px;
	    }
	}
}

@media (max-width: 1399px) {
	.container {
	    width: 100%;
	}
	header .topnav {
	    padding: 0 30px 0 0px;
	    .list-link {
	    	margin-top: 5px;
	    }
	}
	header .navbar-brand.logo {
	    padding-right: 15px;
	}
	header .wrap-menu,
	header .navbar-brand.logo,
	header {
		min-height: 85px;
	}
	header .navbar-brand.logo {
	    padding: 32px 10px;
	    min-height: 98px;
	}
	header .wrap-menu .top-menu .menu {
	    width: 43%;
	}
	.header-search {
	    width: 48%;
	}
	header .cart {
	    width: 9%;
	}
	.main .flag-col .inner {
	    padding: 20px;
	}
	.main .flag-col .inner1 {
	    padding: 85px 20px;
	}
	.main .flag-col .inner a.link {
	    padding: 5px 30px;
	    margin-top: 22px;
	}
	.owl-carousel {
		.owl-item {
			.item {
				.information {
					margin-top: 5px;
				}
			}
		}
	}
	.main .flag-col .inner .name-col h3 {
	    font-size: 36px;
	}
	.main .banner-middle2 .inner img {
	    margin-top: 60px;
	}
	.main .banner-middle2 .inner {
	    width: 45%;
	}
	.main .banner-middle .inner h3.title {
	    margin-top: 100px;
	}
	
	.main .banner-middle2 .inner .btn-secondary {
	    margin-top: 80px;
	}
	.main .flag-col .inner a.link {
	    margin-top: 25px;
	}
	.main .flag-col .inner .name-col h3 {
	    margin-top: 25px;
	}
	.main .flag-col .inner1 .name-col h3 {
	    margin-top: 0;
	}
	.content2 p.descript {
	    margin: 20px 0 30px;
	}
	.star {
	    margin-bottom: 25px;
	}
}
@media (max-width: 1024px)  {
	.header-search {
	    width: 32%;
	}
	header .cart {
	    width: 11%;
	}
	header .wrap-menu .top-menu .menu {
	    width: 57%;
	}
	.star {
	    margin-bottom: 20px;
	}
	.main .banner-middle .inner h3.title {
	    margin-top: 105px;
	}
	.main .banner-middle .inner {
	    margin-left: 100px;
	    width: 42%;
	}
	.main .banner-middle2 .inner .btn-secondary {
	    margin-top: 60px;
	}
	.main .flag-col .inner .name-col h3 {
	    font-size: 30px;
	}
	.main .flag-col .inner1 .name-country {
	    font-size: 32px;
	}
	.form-ship {
	    width: 75%;
	}
}
@media (min-width: 992px) {
	
	.main .flag-col {
	    height: 280px;
	}
	.main .flag-col .inner a.link {
	    padding: 5px 16px;
	    font-size: 19px;
	}	
	.header {
		display: none;
	}
}
@media (max-width: 991px) {
	.container,
	footer .container {
	    width: 100%;
	}
	header {
		display: none;
	}
	.header {
		display: block;
		img {
	    	margin-top: 15px;
	    }
	}
	.header a {
	    top: 30px;
	}
	.header-search {
		margin: 0 auto;
	    position: relative;
    	top: -10px;
	}
	.search-top {
		padding-bottom: 10px;
		.btn-search {
		    position: absolute;
		    top: 0;
		    right: 0;
		    z-index: 4;
		}
	}
	.header-search {
	    width: 70%;
	}
	.input-group-btn {
		display: none;
	}
	.main .owl-carousel .item {
	    width: 88%;
	    margin: 0 auto;
	}
	.content2, .content1 {
		margin-top: 30px;
	}
	.main .banner-middle .inner {
	    width: 70%;
	}
	.cart {
		color: @primary-color;
	}
	.search-top {
		.input-search {
			border-top-left-radius: 20px !important;
		    border-bottom-left-radius: 20px !important;
		    border-top-right-radius: 20px !important;
		    border-bottom-right-radius: 20px !important;
		}
		.btn-search {
		    border-top-right-radius: 10px;
		    border-bottom-right-radius: 10px;
		    background: #fff;
		    font-weight: 700;
		    top: 1px;
		    height: 23px;
		}
	}
	.main .flag-col .inner {
	    padding: 40px 20px;
	}
	.main .flag-col .inner1 {
	    padding: 110px 20px;
	}
	.retailers-detail .star {
	    margin-bottom: 30px;
	}
	.retailers-detail .btn-primary {
	    margin: 20px 0;
	}
	.form-ship {
	    width: 100%;
	}
}

@media (max-width: 767px) {
	.main .banner-middle .inner {
	    margin-left: 107px;
	    width: 75%;
	}
	.main .banner-middle2 .inner img {
	    margin-top: 75px;
	}
	.main .flag-col .inner .name-col h3 {
	    font-size: 28px;
	}
	.main .flag-col .inner a.link {
	    color: #fff;
	    padding: 5px 20px;
	    margin-top: 40px;
	    font-size: 16px;
	}
	.main .wrap-img .top-choice {
	    width: 30%;
	}
	.main .flag-col .inner {
	    text-align: center;
	}
	.retailers .banner .text-inner h3, .retailers-detail .banner .text-inner h3 {
	    font-size: 42px;
	}
	.form-ship {
	    width: 65%;
	}
}
@media (max-width: 580px) {
	.main .flag-col .inner a.link {
	    padding: 5px 15px;
	    font-size: 15px;
	}
	.main .banner-middle .inner {
	    margin-left: 60px;
	    width: 80%;
	}
	.main .flag-col .inner .name-col h3 {
	    font-size: 25px;
	}

}
@media (max-width: 480px) {
	.main .banner-middle .inner {
	    margin-left: 0;
	}
	.header-search {
	    width: 70%;
	}
	.header {
		line-height: normal;
		padding: 0 20px;
		img {
			width: 80%;
    		margin-top: 10px;
		}
	}
	.header a {
	    top: 13px;
	}
	.cart {
	    position: relative;
	    top: -6px;
	}
	.swiper-wrapper .text-inner {
	    padding-left: 50px;
	}
	.block {
		.col-xs-5, .col-xs-7 {
			width: 100%;
		}
	}
	.main .top-best:after {
	    border-top-color: #219a45;
	    border-left-color: transparent;
	}
	.main .trader:after {
		border-top-color: #252f3f;
	    border-left-color: transparent;
	}
	.main .trader1:after {
		border-top-color: #7dcc00;
	    border-left-color: transparent;
	}
	.main .trader2:after {
		border-top-color: #00804e;
	    border-left-color: transparent;
	}
	.main .trader3:after {
		border-top-color: #ffa52d;
	    border-left-color: transparent;
	}
	.main .trader4:after {
		border-top-color: #de6312;
	    border-left-color: transparent;
	}
	.main .trader5:after {
		border-top-color: #0071b0;
	    border-left-color: transparent;
	}
	.main .trader6:after {
		border-top-color: #2f408d;
	    border-left-color: transparent;
	}
	.main .roaster:after {
		border-top-color: #f7941d;
	    border-left-color: transparent;
	}
	.main .retailers:after {
		border-top-color: #141a23;
	    border-left-color: transparent;
	}
	.main .country1:after {
	    border-top-color: #ed3040;
	    border-left-color: transparent;
	}
	.main .country2:after {
	    border-top-color: #3b9b4b;
	    border-left-color: transparent;
	}
	.main .country3:after {
	    border-top-color: #fff;
	    border-left-color: transparent;
	}
	.main .country4:after {
	    border-top-color: #1d2495;
	    border-left-color: transparent;
	}
	.main .flag-col:after {
	    left: 45%;
	    top: inherit; 
	    bottom: -30px;
	}
	.main .flag-col:before {
	    left: 45%;
	    top: inherit;
	    bottom: -30px;
	    border-width: 21px;
	    margin-top: -21px;
	    border-color: rgba(255, 255, 255, 0);
	    border-top-color: #bdbdbd;
	    border-left-color: transparent;
	}
	.main .flag-col {
	    margin-bottom: 25px;
	    background-size: 100% 100%;
	}
	.main .banner-middle .inner {
	    width: 100%;
	    padding: 0 20px;
	}
	.main .banner-middle .inner h3.title {
	    font-size: 23px;
	    margin-top: 112px;
	}
	.owl-carousel .owl-item .item {
	    width: 100%;
	}
	.block .col-xs-5, .block .col-xs-7,
	.block .col-md-6 {
		padding: 0 15px;
	}
	.btn-secondary {
	    padding: 0 50px;
	    font-size: 16px;
	    margin: 0 auto;
	}
	.main .flag-col {
	    text-align: center;
	}
	.main .banner-middle2 .inner img {
	    margin-top: 101px;
	    width: 30%;
	}
	.main .banner-middle2 .inner h3.title {
	    margin-left: 115px;
	}
	.main .flag-col .inner .name-col h3 {
	    font-size: 36px;
	}
	.main .flag-col .inner a.link {
	    padding: 5px 40px;
	    font-size: 20px;
	}
	.main .flag-col .inner .name-col h3 {
	    font-size: 34px;
	}	
	.main .block-detail .wrap-img {
	    width: 100%;
	}
	.btn-primary {
		margin: 0 auto;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.main .flag-col .inner1 .name-country {
	    font-size: 45px;
	}
	.main .flag-col .inner1 {
	    text-align: left;
	}
	.banner-farmer {
		.swiper-wrapper .text-inner .text h3 {
		    font-size: 25px;
		}
		.swiper-wrapper .text-inner .text h4 {
		    font-size: 20px;
		}
		.swiper-wrapper .text-inner .text h2.main {
		    font-size: 45px;
		}
	}
	.retailers,
	.retailers-detail {
		.swiper-wrapper .text-inner {
		    text-align: center;
		    h3 {
			    font-size: 23px;
			}
		}
		.text-inner img, 
		.banner .text-inner img {
		    margin: 0;
		}
	}
	.form-ship {
	    width: 100%;
	}
	.main .roaster1:after,
	.main .roaster2:after,
	.main .roaster3:after,
	.main .roaster4:after {
		bottom: -18px;
	    -webkit-transform: rotate(90deg);  
      	-ms-transform: rotate(90deg);  
      	-o-transform: rotate(90deg);  
        transform: rotate(90deg);  
	}
}

@media (max-width: 375px) {
	.main .banner-middle .inner h3.title {
	    font-size: 18px;
	    margin-top: 120px;
	}
	.main .banner-middle2 .inner h3.title {
	    margin-left: 102px;
	}
	.btn-secondary {
	    padding: 0 25px;
	    font-size: 14px;
	}
	.swiper-wrapper .text-inner .text h3 {
	    font-size: 30px;
	}
	.swiper-wrapper .text-inner .text h2.main {
	    font-size: 67px;
	}
	.swiper-wrapper .text-inner .note-top {
	    margin-bottom: 25px;
	    margin-top: 25px;
	}
	.swiper-wrapper .text-inner {
	    padding-left: 35px;
	}
	.banner-farmer .swiper-wrapper .text-inner .text h3 {
	    font-size: 20px;
	}
	.banner-farmer .swiper-wrapper .text-inner .text h4 {
	    font-size: 18px;
	}
	.banner-farmer .swiper-wrapper .text-inner .text h2.main {
	    font-size: 41px;
	}
	.retailers .banner .text-inner img, .retailers-detail .banner .text-inner img {
	    margin: 0 20px;
	}
	.retailers .swiper-wrapper .text-inner .text h3,
	.retailers-detail .swiper-wrapper .text-inner .text h3 {
	    font-size: 27px;
	}
	.retailers .swiper-wrapper .text-inner,
	.retailers-detail .swiper-wrapper .text-inner{
	    padding: 0 10px;
	}
	.form-ship .wrap-ip {
	    width: 60%;
	}
	.form-ship label {
	    width: 40%;
	}
}

@media (max-width: 320px) {
	.main .flag-col .inner a.link {
	    padding: 5px 35px;
	    font-size: 16px;
	}
	.main .banner-middle2 .inner h3.title {
	    margin-left: 82px;
	}
	.main .banner-middle2 .inner img {
	    margin-top: 125px;
	}
	.main .banner-middle .inner h3.title {
	    font-size: 15px;
	    margin-top: 136px;
	}
	.main .banner-middle2 .inner img {
	    margin-right: 15px;
	}
	.btn-primary {
	    padding: 0 55px;
	}
	.swiper-wrapper .text-inner .text h4 {
	    font-size: 18px;
	}
	.swiper-wrapper .text-inner .text h3 {
	    font-size: 26px;
	}
	.swiper-wrapper .text-inner .text h2.main {
	    font-size: 60px;
	}
	.swiper-wrapper .text-inner {
	    padding-left: 25px;
	}
	.retailers .swiper-wrapper .text-inner .note-top,
	.retailers-detail .swiper-wrapper .text-inner .note-top {
	    margin-bottom: 5px;
	    margin-top: 42px;
	}
}