//PATHS
//--------------------------------------------------------
@font-family: 'Source Sans Pro', sans-serif;
@font-family-sans-serif-onface: Arial, sans-serif;
//COLORS
@primary-color: #ea0a16;
//Secondary
@secondary-color: #b7b7b7;
@text-color-1: #464646;
@text-color-2: #818181;
//background
@bg-color-1: @secondary-color;
//line
@line-color-1: #dfdfdf;
//btn-color
@btn-color-1: @primary-color;
@btn-color-1-hover: @secondary-color;
@btn-color-2: @secondary-color;
@link-color: @secondary-color;

@body-bg: #ecf0f5;
//BORDER
@border: 1px solid @line-color-1;
//BOXES
@box-border-color: @line-color-1;
@box-border-radius: 4px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

@border-radius: 3px;
@input-radius: 4px;
//BUTTONS
@btn-border-radius: 4px;
//TRANSITIONS SETTINGS
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);
