footer {
    ul {
        padding-left: 0;
        li {
            list-style: none;
        }
    }
    .back-top-btn {
        display: none;
        position: fixed;
        right: 25px;
        bottom: 80px;
        z-index: 9;
        min-width: auto;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 100%;
        background-color: @secondary-color;
        line-height: 0;
        padding-right: 10px;
        padding-left: 10px;
        line-height: 1.4;
        color: #fff;
        .transition(all 0.3s ease-in-out 0s);
        &:hover {
            background-color: @primary-color;
            color: #fff;
        }
        &:visited,
        &:focus {
            background-color: @primary-color;
            color: #fff;
        }
        span {
            font-size: 30px;
            position: relative;
            top: 2px;

        }
    }
    .note {
        font-style: italic;
        position: relative;
        top: -15px;
    }
    .btn-border {
        .percent {
            color: @primary-color;
            font-family: 'fontbold';
            font-size: 24px;
            display: inline-block;
            padding: 0 15px;
            position: relative;
            top: 2px;
            transform: none;
            -webkit-transform: none;
            width: auto;
        }
    }
    .btn-border.other {
        text-transform: inherit;
        width: 188px;
        height: 35px;
        line-height: 35px;
    }
    
    .list-support {
        li {
            margin-bottom: 0;
        }
    }
    .connect-mymall {
        .youtube {
            margin-top: 15px;
            .text {
                color: @primary-color;
                margin-top: 5px;
            }
        }
    }
    .thienhoa {
        a {
            span {
                color: #011ece;
                font-weight: bold;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .bct {
        display: inline-block;
        .col-md-6 {
            padding-left: 0;
        }
    }
}
.red {
    color: @primary-color;
}

/* footer====== */
footer {
    padding: 30px 0 10px 0;
    position: relative;
    background-color: #f8f8f8;
    display: inline-block;
    width: 100%;
}

footer .scrollup {
    width: 44px;
    height: 44px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: none;
    background-color: #ff9000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 44px;
}

footer .scrollup span {
    font-size: 30px;
    margin-top: 5px;
}

footer .scrollup:hover,
footer .scrollup:focus,
footer .scrollup:active {
    background-color: #e68200;
}

footer .padding {
    padding-left: 0;
}

footer .footer-top {
    width: 100%;
}

footer h4 {
    font-size: 18px;
    color: #464646;
    font-family: "fontbold";
    margin: 0 0 15px;
}

footer h4.blue {
    color: #4dcdf7;
}

footer ul li {
    font-size: 1em;
    color: #727272;
    margin-bottom: 7px;
}

footer ul li.orange a {
    color: #ff9000;
    font-size: 14px;
    font-family: "fontsemibold";
}

footer ul li.orange a:hover,
footer ul li.orange a:focus,
footer ul li.orange a:active {
    text-decoration: none;
    color: #ff9000;
}

footer ul li a {
    color: #464646;
    font-size: 14px;
    font-family: "fontlight";
}

footer ul li a:visited {
    color: #464646;
}

footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active {
    color: @primary-color;
    text-decoration: none;
    font-weight: bold;
}

footer .col-sm-3 li .default {
    color: #2bc5f8;
    font-weight: bold;
}

footer p.text-support {
    color: #464646;
    font-family: "fontbold";
    margin-bottom: 7px;
    font-size: 14px;
}

footer p.text-support i {
    font-family: "fontlight";
    display: block;
}

footer p.telephone {
    margin-bottom: 2px;
}

footer p.telephone a {
    color: @primary-color;
    font-size: 26px;
    font-family: "fontbold";
}

footer p.telephone a:hover,
footer p.telephone a:focus,
footer p.telephone a:active {
    text-decoration: none;
}

footer p.time {
    margin-bottom: 20px;
    font-size: 13px;
}

footer p.time b {
    font-family: "fontsemibold";
    display: block;
}

footer .bct p {
    font-style: italic;
    margin-top: 2px;
    font-size: 13px;
    font-family: "fontlight";
    color: #464646;
}

footer .btn.btn-border {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: "fontbold";
    width: 194px;
    border: 1px solid #2bc5f8;
    font-size: 13px;
}

footer .btn.btn-border span {
    padding: 0;
}

footer .connect-mymall .total-link {
    margin-top: 25px;
    color: #464646;
    font-family: "fontlight";
    font-size: 14px;
}

footer .connect-mymall .total-link a {
    color: #2bc5f8;
    text-decoration: underline;
    font-family: "fontregular";
    margin-right: 10px;
}

footer .footer-bottom {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

footer .footer-bottom .padding1 {
    padding-right: 0;
    width: 44%;
}

footer .footer-bottom .padding2 {
    width: 54%;
    padding-left: 10px;
    padding-right: 0;
}

footer .footer-bottom .nav-copyright {
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 10px;
}

footer .footer-bottom nav ul li {
    display: inline-block;
    font-size: 0.929em;
    margin-right: 30px;
}

footer .footer-bottom nav ul li a {
    color: #333;
}

footer .footer-bottom p {
    color: #464646;
    font-size: 13px;
    font-family: "fontlight";
}

footer .footer-bottom p.address b {
    font-family: "fontbold";
}

footer .footer-bottom .padding2 p {
    font-size: 14px;
    font-family: "fontbold";
}

footer .footer-bottom .nav-address nav ul li a,
footer .footer-bottom .nav-address p {
    color: #767676;
}

footer .footer-bottom .btn.btn-border {
    width: 100px;
    height: 35px;
    line-height: 30px;
    font-size: 13px;
    margin-left: 3px;
    border: 1px solid #d7d7d7;
    margin-top: 0px;
    padding: 0;
    color: #252525;
    font-family: "fontlight";
}

footer .footer-bottom .btn.btn-border:hover,
footer .footer-bottom .btn.btn-border:focus,
footer .footer-bottom .btn.btn-border:active {
    border: 1px solid #d7d7d7;
    color: #252525;
    font-family: "fontlight";
    background-color: #fff;
}

footer .footer-bottom .btn.btn-border:first-child {
    margin-left: 0;
}

footer .footer-bottom .btn.btn-border.btn-version-mobile {
    width: 161px;
    padding: 0;
    color: #2bc5f8;
    margin-right: 0;
    font-size: 13px;
    font-family: "fontregular";
    text-transform: lowercase;
    cursor: pointer;
}

footer .footer-bottom .btn.btn-border.btn-version-mobile:hover,
footer .footer-bottom .btn.btn-border.btn-version-mobile:focus,
footer .footer-bottom .btn.btn-border.btn-version-mobile:active {
    color: #fff;
    background-color: #2bc5f8;
}

footer .footer-bottom .btn.btn-border.btn-version-mobile span {
    text-align: center;
    padding: 0 ;
    display: inline;
    position: static;
}

footer .footer-bottom .btn.btn-border.btn-version-mobile span i {
    display: inline-block;
    /* float: left; */
    margin-right: 5px;
    font-style: normal;
}

footer .footer-bottom .btn.btn-border.btn-version-mobile span i:first-child:first-letter {
    text-transform: uppercase;
}

footer .footer-bottom .btn.btn-border.btn-version-mobile span i:last-child {
    margin-right: 0;
    height: 32px;
    line-height: 30px;
}

footer .hotline {
    margin-top: 20px;
}

footer .hotline p {
    color: #727272;
    font-size: 14px;
}

footer .hotline p a {
    font-size: 20px;
    color: #212121;
    font-weight: 700;
    text-decoration: none;
}

footer .hotline p a:hover,
footer .hotline p a:active,
footer .hotline p a:focus {
    text-decoration: none;
}