.wrap-pagi {
	width: 100%;
}
.page {
	clear: both;
	display: inline-block;
	float: right;
	margin-top: 5px;
	i {
		color: #fff;
		padding: 5px;
		border-radius: 4px;
		background: @primary-color;
	    height: 36px;
		line-height: 24px;
		cursor: pointer;
	    padding-left: 8px;
	}
	.wrap {
		display: inline-block;
		height: 36px;
		p {
			display: inline-block;
			float: left;
		}
		.display {
			padding: 8px 12px;
		}
		.left, .right {
			float: left;
			.fa-angle-double-left {
				float: left;
				margin-right: 4px;
			}
			div {
				width: 50px;
				height: 36px;
				text-align: center;
				line-height: 36px;
				border: 1px solid @primary-color;
				border-radius: 4px;
				float: left;
				margin-right: 4px;
				p {
					float: none;
					color: #818181;
					cursor: pointer;
				}
			}
		}
	}
	.page-number {
		display: inline-block;
		float: left;
		padding: 0;
		li {
			list-style: none;
			float: left;
			height: 36px;
		    padding: 0px 6px;
		    border: @border;
		    border-radius: 4px;
		    width: 36px;
		    line-height: 36px;
		    text-align: center;
		    margin-right: 5px;
		    cursor: pointer;
		    &:hover,
		    &:focus,
		    &:active {
		    	border-color: @primary-color;
		    }
		    &.active {
		    	border-color: @primary-color;
		    }
		}
	}
	.per_page {
		display: inline-block;
		float: right;
		position: relative;
		select {
			width: 134px;
			height: 36px;
			border: 1px solid @primary-color;
			border-radius: 3px;
		    margin-left: 20px;
		    padding-left: 10px;
		    -moz-appearance: none;
		    -o-appearance: none;
		    -webkit-appearance: none;
		    float: left;
	        background: transparent;
		    position: relative;
		    z-index: 1;
		    margin-left: 0;
		}
		i {
			position: absolute;
			top: 0;
			right: 0;
			border-radius: 0;
			height: 36px;
			line-height: 27px;
			z-index: 0;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}
